total 93024
drwxr-xr-x 22 neozeus neozeus     4096 Nov  9 16:42 .
drwxr-xr-x 13 root    root        4096 Oct 12 19:38 ..
-rw-rw-r--  1 neozeus neozeus        0 Oct 12 20:05 aaa
-rw-------  1 neozeus neozeus     9002 Nov  2 16:44 .bash_history
-rw-r--r--  1 neozeus neozeus      220 Oct  5 17:41 .bash_logout
-rw-r--r--  1 neozeus neozeus     3637 Oct  5 17:41 .bashrc
-rw-rw-rw-  1 neozeus neozeus        0 Oct 12 20:07 bbb
drwx------ 17 neozeus neozeus     4096 Nov  2 16:19 .cache
drwx------  3 neozeus neozeus     4096 Oct 26 20:02 .compiz
drwx------ 15 neozeus neozeus     4096 Oct  5 17:58 .config
drwxrwxr-x 10 neozeus neozeus     4096 Oct 19 20:19 DAY3
-rw-rw-r--  1 neozeus neozeus 95064378 Oct 19 19:57 day3.tar
drwxrwxr-x  2 neozeus neozeus     4096 Nov  2 16:55 DAY4
drwxrwxr-x  2 neozeus neozeus     4096 Nov  2 19:55 DAY5
drwxrwxr-x  2 neozeus neozeus     4096 Nov  9 16:43 DAY6
drwxr-xr-x  2 neozeus neozeus     4096 Oct  5 17:51 Desktop
-rw-r--r--  1 neozeus neozeus       25 Oct  5 17:49 .dmrc
drwxr-xr-x  2 neozeus neozeus     4096 Oct  5 17:51 Documents
drwxr-xr-x  2 neozeus neozeus     4096 Oct 12 20:51 Downloads
-rw-r--r--  1 neozeus neozeus     8980 Oct  5 17:41 examples.desktop
drwx------  3 neozeus neozeus     4096 Nov  2 16:20 .gconf
-rw-------  1 neozeus neozeus      954 Nov  2 16:17 .ICEauthority
-rw-------  1 neozeus neozeus       67 Oct 12 17:24 .lesshst
drwx------  3 neozeus neozeus     4096 Oct  5 17:51 .local
drwx------  4 neozeus neozeus     4096 Oct  5 17:55 .mozilla
drwxr-xr-x  2 neozeus neozeus     4096 Oct  5 17:51 Music
-rw-rw-r--  1 neozeus neozeus      259 Oct 12 20:42 ncsoft.vim
drwxr-xr-x  2 neozeus neozeus     4096 Oct  5 17:51 Pictures
-rw-r--r--  1 neozeus neozeus      675 Oct  5 17:41 .profile
drwxr-xr-x  2 neozeus neozeus     4096 Oct  5 17:51 Public
-rw-rw-r--  1 neozeus neozeus       28 Oct  5 19:58 sample
drwxr-xr-x  2 neozeus neozeus     4096 Oct  5 17:51 Templates
drwxrwxr-x  2 neozeus neozeus     4096 Oct 12 20:44 test
lrwxrwxrwx  1 neozeus neozeus        4 Oct  5 19:26 test_link -> test
drwxr-xr-x  2 neozeus neozeus     4096 Oct  5 17:51 Videos
drwxr-xr-x  3 neozeus neozeus     4096 Oct 26 19:47 .vim
-rw-------  1 neozeus neozeus    11907 Nov  9 16:42 .viminfo
-rw-rw-r--  1 neozeus neozeus      223 Oct 26 17:34 .vimrc
-rw-r--r--  1 neozeus neozeus    12288 Nov  9 16:16 .vimrc.swp
-rw-------  1 neozeus neozeus       51 Nov  2 16:17 .Xauthority
-rw-------  1 neozeus neozeus      495 Nov  2 16:22 .xsession-errors
-rw-------  1 neozeus neozeus     1017 Nov  2 16:14 .xsession-errors.old
